<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style scoped>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Cera Round Pro', 'Proxima Nova Soft', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #182000;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
        }

        .first-name {
            color: #000000;
            margin: 0 auto;
            text-align: center;
            font-size: 36px;
            font-weight: 900;
            margin: 0% 3% 4% 3%;
        }

        .container {
            margin: 0 auto;
            background: #fff;
            border-radius: 16px;
            max-width: 580px;
            color: #000000 !important;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0442BF;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            margin-top: 16px;
            color: #000000;
        }

        .header-content {
            padding: 2em;
            color: #000000;
        }

        img {
            border-radius: 50%;
            overflow: hidden;
            text-align: right;
            margin-right: 20px;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #000000;
        }

        h4 {
            display: inline;
            color: #000000;
        }

        a[href] {
            color: #000000 !important;
        }
        .content {
            padding: 8% 8%;
        }

        .button-container {
            text-align: center;
            margin-bottom: 12%;
            color: #000000 !important;
        }

        .button {
            background: #0442BF;
            border: 2px solid #183153;
            border-bottom-width: 6px;
            border-radius: 8px;
            color: #000000 !important;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            padding: 16px 40px;
            text-align: center;
            text-decoration: none;
            margin: 0 auto;
        }
        .back {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background: #f0f1f3 !important;
            padding: 4% 0% 4% 0%;
        }

    </style>
</head>

<body>
    <div class="back">
        <div class="first-name">Map of Activities</div>
        <div class="container">
            <div class="card-header">
                <div class="header-content">
                    <h2>YourTextHere</h2>
                    <br />
                </div>
                <div class="header-content">
                    <img src="https://picsum.photos/id/177/100">
                </div>
            </div>

            <div class="content">
                <p>
                    Ще трішки! Вам потрібно лише підтвердити електронну адресу та завершити налаштування облікового запису. Ми обіцяємо, що це займе лише секунду.
                </p>
            </div>
            <div class="button-container">
                <a href="YourUrlHere"
                   class="button">
                    Підтвердити дію
                </a>
            </div>
            <hr style="width: 80%;">
            <div class="content">
                <p>
                    <h4 style="box-sizing: border-box;">«Мапа подій»</h4> – це застосунок, спрямований на ефективне просування та демонстрацію різноманітних подій.
                    Використовуючи візуально привабливий і зручний інтерфейс карти, програма надає користувачам спрощений спосіб виявлення майбутніх подій і взаємодії з ними.
                    Незалежно від того, чи це концерти, конференції чи місцеві збори, програма Map of Events забезпечує просту навігацію, деталі подій і незабутні враження,
                    створюючи динамічний та інтерактивний досвід як для відвідувачів, так і для організаторів.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
